#!/bin/bash

# Сергеев Матвей Игоревич
# 11-207
# Задача 61
# Написать shell-процедуру, которая:
# 1. удаляет из заданного первым параметром каталога, дата последней модификации которых предшествует текущей дате, переданной в качестве второго параметра;
# 2. изменяет дату последней модификации всех остальных файлов указанного каталога на текущую без изменения содержимого файлов;
# 3. выводит на экран имена всех модифицированных файлов.

if ! [ -d "$1" ]; then
 echo "Нужно передать существующий каталог"
 return 1
fi

DELIM=$(date -Ins -d "$2 - 1 day")
echo "$DELIM"
find "$1" ! -type d ! -newermt "$DELIM" -delete -printf "Удаляю файл %p...\n"
find "$1" ! -type d -exec touch -mad "$DELIM" {} \; -printf "Изменяю дату модификации файла %p...\n"
